{
  "name": "fcc-forum-clone",
  "version": "1.0.0",
  "description": "This is a clone project of the freeCodeCamp forum latest posts.",
  "main": "index.js",
  "scripts": {
    "start": "browser-sync start --server --files .",
    "prepare": "husky install",
    "format": "prettier --write ."
  },
  "keywords": [
    "HTML",
    "CSS",
    "JavaScript"
  ],
  "author": "Jessica Wilkins",
  "license": "ISC",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "lint-staged": {
    "*.{html,js,css,md,json}": "prettier --write"
  },
  "dependencies": {
    "browser-sync": "^2.27.10"
  }
}
